<RCC>
    <qresource prefix="/icons"/>
    <qresource prefix="/">
        <file>Plugins/weather/icons/01d.png</file>
        <file>Plugins/weather/icons/01n.png</file>
        <file>Plugins/weather/icons/02d.png</file>
        <file>Plugins/weather/icons/02n.png</file>
        <file>Plugins/weather/icons/03d.png</file>
        <file>Plugins/weather/icons/03n.png</file>
        <file>Plugins/weather/icons/04d.png</file>
        <file>Plugins/weather/icons/04n.png</file>
        <file>Plugins/weather/icons/09d.png</file>
        <file>Plugins/weather/icons/09n.png</file>
        <file>Plugins/weather/icons/10d.png</file>
        <file>Plugins/weather/icons/10n.png</file>
        <file>Plugins/weather/icons/11d.png</file>
        <file>Plugins/weather/icons/11n.png</file>
        <file>Plugins/weather/icons/13d.png</file>
        <file>Plugins/weather/icons/13n.png</file>
        <file>Plugins/weather/icons/50d.png</file>
        <file>Plugins/weather/icons/50n.png</file>
        <file>Plugins/weather/weatherData.json</file>
        <file>Plugins/weather/WeatherUpdate.py</file>
        <file>Plugins/GCalendar/token files/token_calendar_v3.pickle</file>
        <file>Plugins/GCalendar/client_secret.json</file>
        <file>Plugins/GCalendar/GCapiDemo.py</file>
        <file>Plugins/GCalendar/Google.py</file>
        <file>Plugins/GCalendar/myEvents.json</file>
        <file>Media/gestures/advance.png</file>
        <file>Media/gestures/back.png</file>
        <file>Media/gestures/dislike.png</file>
        <file>Media/gestures/left.png</file>
        <file>Media/gestures/pointing-up.png</file>
        <file>Media/gestures/right.png</file>
        <file>Media/icons/calendar.gif</file>
        <file>Media/icons/home.gif</file>
        <file>Media/icons/smartHome.gif</file>
        <file>Media/icons/blackSquare.png</file>
        <file>Media/icons/calendar.png</file>
        <file>Media/icons/home.png</file>
        <file>Media/icons/smartHome.png</file>
        <file>Media/gestures/pointing-d.png</file>
        <file>Media/icons/settings.gif</file>
        <file>Media/icons/settings.png</file>
        <file>Plugins/myAiModule/model/keypoint_classifier/keypoint.csv</file>
        <file>Plugins/myAiModule/model/keypoint_classifier/keypoint_classifier.hdf5</file>
        <file>Plugins/myAiModule/model/keypoint_classifier/keypoint_classifier.py</file>
        <file>Plugins/myAiModule/model/keypoint_classifier/keypoint_classifier.tflite</file>
        <file>Plugins/myAiModule/model/keypoint_classifier/keypoint_classifier_label.csv</file>
        <file>Plugins/myAiModule/model/__init__.py</file>
        <file>Plugins/myAiModule/myAImodule.py</file>
        <file>Plugins/smartHome/off_lamp.png</file>
        <file>Plugins/smartHome/on_lamp.png</file>
        <file>Plugins/weather/icons/01n__.png</file>
        <file>Media/icons/refresh_64px.png</file>
        <file>Plugins/GCalendar/__pycache__/Google.cpython-37.pyc</file>
        <file>Plugins/myAiModule/model/__pycache__/__init__.cpython-37.pyc</file>
        <file>Plugins/myAiModule/model/keypoint_classifier/__pycache__/keypoint_classifier.cpython-37.pyc</file>
        <file>Media/icons/fan.gif</file>
        <file>Media/icons/fan.png</file>
    </qresource>
    <qresource prefix="/Media"/>
</RCC>
